@import "bootstrap/bootstrap";



@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

/* Variables */
@green: #4CAF50;
@blue: #2196F3;
@orange: #FF9800;
@pink: #E91E63;
@red: #F44336;
@dblue: #0D47A1;
@white: #ffffff;


/*header*/

header {
	display: block;
	float:left;
	width: 100%;
	height: 140px;
	background: #057aa6;
	
	a.awsome {
		font-size: 120px;
		color: #ffffff;
		position: absolute;
		top: 30px;
		left: 30px;
	}
	
	h1 {
		margin-left: 30px;	
		
	}
}

header h1 {
	color: #ffffff;	
	}

/* navigation */

nav, section {
	display: block;
	float:left;
	width: 100%;
}

.head-nav {
	padding: 0px;
	
	.btn {
		margin: -40px auto 0 auto;
		width: 80px;
		display: block;
		float: none;
		padding: 0px;
		
		a {
			font-size: 50px;
		}
		
		a:hover {
			background: @blue;
		}
	}
		
	.btn-center {
		margin: 0 auto;
		width: 100%;
	}
}


/* buttons */
.green	{background: @green;}
.blue	{background: @blue;}
.orange	{background: @orange}
.pink   {background: @pink}
.red	{	
	background: radial-gradient( 5px -9px, circle, white 8%, red 26px );
	background: @red;
}
.dblue {background: @dblue;}


.btn, button {
	display: block;
	float: left;
	border: none;
    
    :hover {
        background:@dblue;
        text-decoration:none;  
        color:@white;        
    }
    
    &:hover {
        cursor: pointer;
    }
}

button:hover {
    color: @dblue;
}

.btn-round {
    display:block;
    width:80px;
    height:80px;
    line-height:80px;
    border-radius: 50%;
    color:@white;
    text-align:center;
    text-decoration:none;    
    font-weight:bold;
    box-shadow: 2px 2px 6px #CCCCCC;
    text-shadow:0 1px 0 darken(@blue,30%);   
}

btn-floating {

}

waves-effect {

}

waves-light {

}




/*gifts */

.gifts {
	color: #057aa6;
	font-weight:bold;
	font-size: 14px;
	
	li {
		padding: 28px 80px;
		min-height: 80px;
		
		a {
			position: absolute;
			left: 10px;
			top: 28px; /* padding-top from .gift */
			color: #ffc533;
		}
	}
}

footer {
    display: block;
    float: left;
    width: 100%;
    
	.nav a {
		font-size: 16px;
	}
}




